src/furgbol-proto/messages_ai_data_manager.proto

message PathPlanningPackage {
	repeated float x = 1;
	repeated float y = 2;
}

message AIRobotPackage {
	optional uint32 id = 1;

    optional float x = 2;
    optional float y = 3;
    optional float orientation = 4;

	optional string skill = 5;
	optional string tactic = 6;
	
	repeated string sensorialInformation = 7;

	optional float target_x = 8;
	optional float target_y = 9;

	optional PathPlanningPackage path_planning = 10;

	optional float velocity_x = 11;
	optional float velocity_y = 12;
	optional float velocity_theta = 13;

	optional float low_kick = 14;
	optional float high_kick = 15;
	optional float dribbler = 16;	
}

message AIDataManagerPackage {
	optional string play = 1;
	repeated string world_facts = 2;
	
	repeated AIRobotPackage team = 3;
}
